/* Modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--fc-modal-color);
  pointer-events: auto;
  background-color: var(--fc-modal-bg);
  background-clip: padding-box;
  border: var(--fc-modal-border-width) solid var(--fc-modal-border-color);
  border-radius: var(--fc-modal-border-radius);
  outline: 0;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

@keyframes slide-down {
  from {
      transform: translateY(-20%);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: var(--input-padding);
  box-sizing: border-box;
}

.icon-fit-person {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 1.25rem 0;
  flex-wrap: wrap;
}

.icon-img {
  width: 12rem;
  height: 24rem;
}

@media (max-width: 600px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
      display: block;
  }

  th, td {
      padding: var(--input-padding);
      text-align: right;
      position: relative;
      border: none;
      border-bottom: 0.0625rem solid var(--table-border-color);
  }

  th::before,
  td::before {
      content: attr(data-label);
      position: absolute;
      left: 0.625rem;
      width: calc(50% - 1.25rem);
      padding-right: 0.625rem;
      text-align: left;
      font-weight: bold;
  }

  th {
      background-color: transparent;
  }

  td {
      border: none;
      padding-left: 50%;
  }

  td:last-child {
      border-bottom: 0;
  }

  td[data-label]::before {
      content: attr(data-label);
  }
}
